<!DOCTYPE html>
<html>
<head>
<style>
.nQu-q{
font-size: 400%;
}
.nQu-orb{
stroke: green;
stroke-width: 5;
fill: blue;
}
.nQu-orb:hover {
#does not work - svg circle radius is not a css property
#this means writing a js animation scheme or using element sizing as a work-around 
r: 50;
}
.nQu-orb:hover ~ .nQu-orb-subitem {
display: block;
}
.nQu-orb-subitem {
display:none;
stroke: green;
stroke-width: 5;
fill: blue;
}
.nQu-orb-subitem:hover {
stroke: red;
}
.nQu-orb-radial {
stroke: yellow;
stroke-width: 35;
fill: none;
}
</style>
<script>
</script>
</head>
<body>

<!-- TODO: [MARK II] write auto placement algorithm for items on a circle -->
<!-- TODO: [MARK I] write a deployment scheme(source -> minified, integrated), souce maps-->

<svg style="margin-left: auto;margin-right: auto;" xmlns="http://www.w3.org/2000/svg" version="1.1">

<circle class="nQu-orb" cx="300" cy="300" r="20"/>
<text class="nQu-q" x="75" y="120">Q</text>

<circle class="nQu-orb-subitem nQu-orb-subitem1" cx="50" cy="50" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem2" cx="30" cy="100" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem3" cx="50" cy="150" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem4" cx="100" cy="170" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem5" cx="150" cy="150" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem6" cx="170" cy="100" r="20"/>
<circle class="nQu-orb-subitem nQu-orb-subitem7" cx="150" cy="50" r="20"/>

<circle class="nQu-orb-radial nQu-orb-radial1" cx="300" cy="300" r="125"/>
<circle class="nQu-orb-radial nQu-orb-radial2" cx="300" cy="300" r="175"/>
<circle class="nQu-orb-radial nQu-orb-radial3" cx="300" cy="300" r="225"/>



</svg> 
 
</body>
</html>